# DHIS2
DHIS_ADMIN_PASSWORD=district

# DHIS2 Potgresql
POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis

# MySQL for OpenSHR
MYSQL_ROOT_PASSWORD=shr
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
OPENMRS_DATABASE=openmrs
MYSQL_PORT=3306
MYSQL_HOST=openmrs-mysql-db